# HiloBot-v3

./: Hilo-v2.sln  README.md
Hilo-v2/: Form1.Designer.cs  Form1.cs  Form1.resx  Hilo-v2.csproj  Program.cs  Settings.cs  betobj.cs  payload.cs
Hilo-v2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
